<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="16dp"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/etNombre"
        android:hint="Ingrese su nombre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Switch
        android:id="@+id/swModoOscuro"
        android:text="Modo Oscuro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/btnGuardar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Guardar Preferencias"/>

    <Button
        android:id="@+id/btnCargar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Mostrar Preferencias"/>

    <Button
        android:id="@+id/btnSegunda"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ir a Segunda Pantalla"/>

    <Button
        android:id="@+id/btnConfig"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Configuración Avanzada"/>

    <TextView
        android:id="@+id/tvResultado"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Aquí se mostrarán las preferencias"
        android:textSize="16sp"
        android:padding="10dp"/>

</LinearLayout>
